<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitæ</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Curriculum vitæ</h1>
        <h2>Coralie DIARRA</h2>
    </header>
    
    <section>
        <div class="photo">
            <img src="photoid.jpg.jpg" alt="Ma photo de profil">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p>Diplômé d'un Bachelor en commerce et marketing, je me tourne ensuite vers le développement informatique et les
            thématiques liées au web comme l'optimisation du référencement (SEO) et (SEA) .</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>DIARRA Coralie</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>46/18 Grande Rue 59100 Roubaix</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06.13.27.42.97</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:coralie.diarra@outlook.fr">coralie.diarra@outlook.fr</a></p>
            </div>
            <div class="social">
        
                
                <a class="fa fa-linkedin" href=" https://cutt.ly/ynoPe9n"></a>
                
            </div>
        </div>
    </section>
    
    <section>
        <h2>Expériences professionnelles</h2>
            <div class="exp">
            <div class="exp-logo">
                <a href="https://www.123parebrise.fr/centre-wattrelos/?gclid=CjwKCAjwruSHBhAtEiwA_qCpporsulgiH174vR1pE-Z_7C30_sVQspVxZc18jb5KTeBXuyes0E-D5RoC_DMQAvD_BwE"><img src="Logoams.jpg" alt="Logo de AMS"></a>
            </div>
            <div class="exp-info">
                <h3>Responsable commercial</h3>
                <h4>AMS 123 Pare-brise</h4>
                <h4>Octobre 2019 - Août 2020</h4>
            </div>
            <div class="exp-desc">
                <p>Développement du portefeuille client, création et supervision des opérations commerciales, prospection physique et téléphonique.</p>
            </div>
            </div>
            <div class="exp">
            <div class="exp-logo">
                <a href="https://store.bluejeans-shop.fr/"><img src="logoblue.jpg" alt="Logo de Blue jean"></a>
            </div>
            <div class="exp-info">
                <h3>Manager boutique</h3>
                <h4>Blue Jean's</h4>
                <h4>Septembre 2017 - Août 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Création de support de communication, création d'événnements, suivi des actions marketing, conseil client, réassort. </p>
            
    </section>
    
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://hautsdefrance.simplon.co/"><img src="logosimplon.jpg" alt=" logo simplon"></a>
            </div>
            <div class="exp-info">
                <h3>Simplon Roubaix</h3>
                <h4>2020 - 2021</h4>
            </div>
            <div class="exp-desc">
                <p>- Ms intégratrice et developpeuse d'applications web <br>-Certification "Mobiliser les compétences numériques fondamentales" n° RS3661. </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://www.ipacbachelorfactory.com/ecole-commerce-lille"><img src="logoipac.jpg" alt="logo ipac"></a>
            </div>
            <div class="exp-info">
                <h3>Ipac Bachelor Factory</h3>
                <h4>2019 - 2020</h4>
            </div>
            <div class="exp-desc">
                <p>Licence Commerce Marketing Négociation (option marketing digital). </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="http://www.iut.univ-littoral.fr/wp/alternance/"><img src="logotc.jpg.jfif" alt="logo tc"></a>
            </div>
            <div class="exp-info">
                <h3>ULCO Dunkerque</h3>
                <h4>2017 - 2019</h4>
            </div>
            <div class="exp-desc">
                <p>DUT Techniques de commercialisation </p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c85"></span></div>
        </div>
        <div class="comp">
            <p>Canva/Lightroom</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>Anglais/Espagnol</p>
            <div class="conteneur-barre"><span class="barre c85"></span></div>
        </div>
        <div class="comp">
            <p>SEO</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>à l'écoute</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Polyvalente</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="judo.jpg" alt="judo">
            <figcaption>Sport</figcaption>
        </figure>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/webdesign.png" alt="Web Design">
            <figcaption>Web Design</figcaption>
        </figure>
        <figure class="interet">
            <img src="voyage.jpg" alt="voyage">
            <figcaption>Voyage</figcaption>
        </figure>
        <figure class="interet">
            <img src="videophoto.jpeg.jfif" alt="Gaming">
            <figcaption>Photographie/Vidéo</figcaption>
        </figure>
    </section>
    
    <footer>
        <p><a href="#">©CoralieDiarra</a> Simplon</p>
    </footer>
</body>
</html>